name    = NX-Lock
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013

version = 0.01

[@Author::Plicease]

[Author::Plicease::Tests]

[RemovePrereqs]
remove = strict
remove = warnings

;[Prereqs]
;Foo::Bar = 0

[MinimumPerl]

[Author::Plicease::Upload]
cpan = 0

